spring.application.name=market-rental
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
######################################################################
# i18n
######################################################################
spring.messages.basename=i18n/messages
######################################################################
# Exception handling
######################################################################
spring.mvc.throw-exception-if-no-handler-found=true
server.http2.enabled=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.profiles.active=@activatedProperties@
grpc.server.max-inbound-message-size=3145728