spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://103.162.20.141:8888
######################################################################
# Datasource config
######################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/marketrentel
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.hikari.schema=mhmarket
######################################################################
######################################################################
# Cloud config
######################################################################
spring.cloud.config.enabled=true
######################################################################
# JPA config
######################################################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=mhmarket
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######################################################################
# Logging config
######################################################################
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.stat=debug
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=warn
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=warn
######################################################################
# Executor config
######################################################################
executor.core-threads=1
executor.max-threads=5
executor.keep-alive-secs=5
######################################################################